  /* COLORS
----------------------------------------------- */
:root {
    --brown:        #A59284;
    --brownLight:   #BBA595;
    --brownDark:    #918176;
    --blueDark:     #20252C;
    --grey:         #CCCCCC;
    --greyLight:    #FCFCFC;
    --greyDark :    #606060;
    --white:        #FEFEFE;
}

  /* GENERAL STYLES
----------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;    
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 500;
    text-transform: uppercase;
    color: var(--blueDark);
}

h1 {
    font-size: 50px;
    color: var(--white);
}

h2 {
    font-size: 35px;
    text-align: center;
    margin-top: 80px;
}

h3 {
    font-size: 25px;
}

p {
    font-size: 18px;
    font-weight: 300;
    color: var(--greyDark);
}

li {
    list-style: none;
}

a:link,
a:visited {
    font-weight: 300;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--brownLight);
    transition: color .2s ease-in-out;
}

a:hover,
a:active {
    color: var(--brown);
}

.btn:link,
.btn:visited {
    background-color: var(--brownLight);
    color: var(--white);
    padding: 15px 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: background-color .2s ease-in-out;
}

.btn:hover,
.btn:active {
    background-color: var(--brown);
}

.wrapper {
    max-width: 1140px;
    margin: 0 auto;
}


/* NAVBAR
----------------------------------------------- */
.navbar {
    width: 100%;
    height: 70px;
    background-color: var(--blueDark);
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar__logo {
    margin-left: 50px;
}

.navbar__menu {
    margin-right: 50px;

    display: flex;
    flex-direction: row;
}

.navbar__menu li:not(:last-child) {
    margin-right: 20px;
}

.navbar__menu li a:link,
.navbar__menu li a:visited {
    color: var(--white);
    transition: color .2s ease-in-out;
}

.navbar__menu li a:hover,
.navbar__menu li a:active {
    color: var(--brownLight);
}

@media (max-width: 500px) {
    .navbar {
        height: 120px;
        flex-direction: column;
        padding: 15px 0;
    }

    .navbar__logo {
        margin-left: 0;
    }

    .navbar__menu {
        margin-right: 0;
    }
}

/* HERO SECTION
----------------------------------------------- */
.hero {
    height: 100vh;
    background-image: linear-gradient(to right bottom, 
        rgba(32, 37, 44, 0.2), rgba(32, 37, 44, 0.8)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero__content p {
    color: var(--white);
    margin: 10px 0 30px 0;
}


/* BICYCLES SECTION
----------------------------------------------- */
.bicycles p {
    text-align: center;
    margin-top: 10px;
}

.bicycles__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bicycles__card {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.bicycles__card img {
    width: 100%;
}

.bicycles__card p {
    text-align: left;
    margin-bottom: 20px;
}

.bicycles__card--bg {
    background-color: var(--greyLight);
    border-top: 5px solid var(--brown);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 20px;
}

@media (max-width: 900px) {
    .bicycles__content {
        justify-content: center;
        flex-direction: column;        
    }

    .bicycles__card {
        margin: auto;
    }
}

/* GALLERY SECTION
----------------------------------------------- */
.gallery {
    margin: 80px 0;
    padding: 60px 0;
    background-color: var(--greyLight);
}

.gallery__grid {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.gallery__grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

li.gallery__grid--small {
    flex-basis: 40%;
}

li.gallery__grid--large {
    flex-basis: 50%;
}

@media (max-width: 1100px) {
    li.gallery__grid--small,
    li.gallery__grid--large {
        flex-basis: 50%;
    }
}

@media (max-width: 800px) {
    li.gallery__grid--small,
    li.gallery__grid--large {
        flex-basis: 100%;
    }
}


/* TESTIMONIALS SECTION
----------------------------------------------- */
.testimonials {
    margin-bottom: 80px;
}
.testimonials p {
    text-align: center;
    margin-top: 10px;
}

.testomonials__grid {
    margin-top: 50px;
}

.testimonials__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-top: 5px solid var(--brown); 
    border-right: 1px solid var(--grey);
    border-left: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;   
    margin: 50px auto 0 auto;
    max-width: 70%;
}

.testimonials__card p {
    font-size: 22px;
    line-height: 1.5;
    text-align: center;
}

.testimonials__card img {
    margin-top: 20px
}
.testimonials__card h4 {
    margin-top: 10px
}

/* SUBSCRIBE SECTION
----------------------------------------------- */
.subscribe {
    height: 500px;
    background-image: linear-gradient(to right bottom, 
    rgba(32, 37, 44, 0.2), rgba(32, 37, 44, 0.8)), url(img/subscribe.jpg);
    background-size: cover;
    background-position: top center;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.subscribe__content h2,
.subscribe__content p {
    color: var(--white);
    text-align: center;
}

.subscribe__content form {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.subscribe__content input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1 1 50%;
}

@media (max-width: 1100px) {
    .subscribe__content form input {
        flex-basis: 100%;
        margin: 0 20px 20px 20px;
    }
}


/* FOOTER SECTION
----------------------------------------------- */
footer {
    background-color: var(--greyLight);
    border-top: 10px solid var(--brown);
}

footer p {
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
}

.social {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social__icon:not(:last-child) {
    margin-right: 15px;
}
